<html>
<head>
  <title>AUTOPLAYING FLAPPY BIRD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/matrix.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/nn.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="bird.js"></script>
  <script language="javascript" type="text/javascript" src="pipe.js"></script>
  <script language="javascript" type="text/javascript" src="page.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    .button {background-color: #008CBA;} /* Blue */


  </style>
</head>
<body>
  
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="play.html">Play</a>
      <a href="uses.html">Applications</a>
      <a href="contact.html">Contact</a>
      <a style="float: right;">Email: aiflappybird@mbmcsit.edu.com.np</a>


    </div>
    <section class="contact">
        <div class="" >
          <h1 class="m-f">AUTO PLAYING FLAPPY BIRD</h1><br/>
          
  
              Generation: <span id="generation"></span>
          <div id="container"></div>
          <br>
          <div id="current"><button class="button"><h2 style="color: whitesmoke;">Current Generation</h2></button>
            
            <br/><br/>Best:
            <span id="bt"></span>
            <br/>
            Average:
            <span id="at"></span>
          </div><br/>
          <button class="button"><h2 style="color: whitesmoke;">Last Generation</h2></button>
          <p id="last">
            <br/>Best:
            <span id="bl"></span><br/>
            Average:
            <span id="al"></span>
          </p><br/>
          
          <button class="button"><h2 style="color: whitesmoke;">Overall</h2></button>

          
            <br/>Best:
            <span id="bo"></span><br/>
            Average:
            <span id="ao"></span>
          </p>
          
        </div>
      </section>
      <!-- Footer section start -->
      <footer>
        &copy; 2021 <h3> <a href="https://aiFlappybird.on.fleek.co/" target="_blank">https://aiFlappybird.on.fleek.co/</a></h3>  

      </footer>
      <!-- Contact section end -->

</body>
</html>
